MONGODB_URI=mongodb+srv://sumit:sumit786@cluster0.go6grlb.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=sumit@8221077926
CLOUDINARY_CLOUD_NAME="ddzfrevti"
CLOUDINARY_API_KEY="224171281591117"
CLOUDINARY_API_SECRET="SgP-otLLkXAYT0JyKp818dcGhzI"


NODE_ENV=development